{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "secret-nay-cuc-ky-manh-luon-ha-aaaaaaaaaaaaaaaa",
    "ExpiryMinutes": 60,
    "Issuer": "MindCoach",
    "Audience": "MindCoach"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;User ID=mixcre;Password=Mixcre123;Database=MindCoachDB"
  }
}
